################################################################################
# NAME:		    test.conf
#
# AUTHOR:	    Ethan D. Twardy
#
# DESCRIPTION:	    Test config file. For testing.
#
# CREATED:	    08/07/2017
#
# LAST EDITED:	    08/07/2017
###

REQ_COURSES = EE3140,CS1142,CS2331

DEG_REQUIREMENTS =

ONLINE = ALL
