################################################################################
# NAME:		    classinterface.txt
#
# AUTHOR:	    Ethan D. Twardy
#
# DESCRIPTION:	    Just a file describing the class interface for this prog.
#
# CREATED:	    09/16/2017
#
# LAST EDITED:	    09/16/2017
###

################################################################################
# Banweb
###



################################################################################
# Audit
###



################################################################################
