################################################################################
# NAME:		    test.conf
#
# AUTHOR:	    Ethan D. Twardy
#
# DESCRIPTION:	    Test configure file. For testing.
#
# CREATED:	    08/07/2017
#
# LAST EDITED:	    08/07/2017
###

REQ_COURSES = EE3140,CS1142,BS4444

DEGREE_REQ = "GenEd Core"

ONLINE = ALL